<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言hexo是采用JavaScript编写的、基于Node.js的静态网站生成工具，其作用是将使用markdown等标记语言编写的文本文件渲染成HTML文件，并嵌入一个预先设定好静态web架构中。 静态网站均是内容至上，并不表示无聊， 网站也可以有动画，可以用CSS3/HTML5做很多有趣的事情，静态的意思仅仅是HTML无需动态生成，且没法进行用户数据采集。 hexo最富盛名的作用是构建个人博客，">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo：入门">
<meta property="og:url" content="https://xiaolinhong.github.io/2018/10/30/hexo/index.html">
<meta property="og:site_name" content="喃喃自语">
<meta property="og:description" content="前言hexo是采用JavaScript编写的、基于Node.js的静态网站生成工具，其作用是将使用markdown等标记语言编写的文本文件渲染成HTML文件，并嵌入一个预先设定好静态web架构中。 静态网站均是内容至上，并不表示无聊， 网站也可以有动画，可以用CSS3/HTML5做很多有趣的事情，静态的意思仅仅是HTML无需动态生成，且没法进行用户数据采集。 hexo最富盛名的作用是构建个人博客，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-01T02:04:27.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo：入门">
<meta name="twitter:description" content="前言hexo是采用JavaScript编写的、基于Node.js的静态网站生成工具，其作用是将使用markdown等标记语言编写的文本文件渲染成HTML文件，并嵌入一个预先设定好静态web架构中。 静态网站均是内容至上，并不表示无聊， 网站也可以有动画，可以用CSS3/HTML5做很多有趣的事情，静态的意思仅仅是HTML无需动态生成，且没法进行用户数据采集。 hexo最富盛名的作用是构建个人博客，">






  <link rel="canonical" href="https://xiaolinhong.github.io/2018/10/30/hexo/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo：入门 | 喃喃自语</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/XiaoLinhong"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">喃喃自语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">执迷不悟，亦是一种幸运</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaolinhong.github.io/2018/10/30/hexo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="肖林鸿">
      <meta itemprop="description" content="知识源于分享">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喃喃自语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">hexo：入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-31 06:01:21" itemprop="dateCreated datePublished" datetime="2018-10-31T06:01:21+08:00">2018-10-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-01 10:04:27" itemprop="dateModified" datetime="2018-11-01T10:04:27+08:00">2018-11-01</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/工具/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/30/hexo/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/10/30/hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/30/hexo/" class="leancloud_visitors" data-flag-title="hexo：入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">5 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>hexo是采用JavaScript编写的、基于Node.js的静态网站生成工具，其作用是<strong>将使用markdown等标记语言编写的文本文件渲染成HTML文件</strong>，并嵌入一个预先设定好静态web架构中。</p>
<p>静态网站均是内容至上，并不表示无聊， 网站也可以有动画，可以用CSS3/HTML5做很多有趣的事情，静态的意思仅仅是HTML无需动态生成，且没法进行用户数据采集。</p>
<p>hexo最富盛名的作用是构建个人博客， 使用博客可以记录和发表感兴趣的东西。 </p>
<h3 id="动因"><a href="#动因" class="headerlink" title="动因"></a>动因</h3><ul>
<li>为什么使用博客： 记录，并显摆。</li>
<li>为什么不使用已经存在博客系统： 喜欢一切都能自己掌控。</li>
<li>为什么不使用其他的静态网站生成工具： 大部分的静态网站生成工具用起来感觉都差不多，使用方式雷同，所以挑一个长得好看的。</li>
</ul>
<h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><ul>
<li>一台linux服务器</li>
<li>一定的linux基础</li>
<li>最好了解标记语言</li>
<li>熟悉git，github，并有一个账号</li>
</ul>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>hexo是用JavaScript写的一个工具，用Node.js来执行，所以首先需要安装Node.js；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install nodejs </span><br><span class="line">sudo npm install -g hexo-cli </span><br><span class="line">hexo -version <span class="comment"># 检查安装是否成功</span></span><br></pre></td></tr></table></figure>
<p>其中，npm是Node.js自带的包管理器，类似rpm、yum、pip等。</p>
<h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p>首先需要初始化好一个工作环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt; <span class="comment">#  开启一个静态网站生成管理环境，&lt;&gt;表示必要参数</span></span><br></pre></td></tr></table></figure>
<p>该命令会生成名称为folder的目录，该目录下会有以下一些个文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml   <span class="comment"># hexo的配置文件</span></span><br><span class="line">├── node_modules  <span class="comment"># hexo的一些插件和Node.js的一些库</span></span><br><span class="line">├── package.json  <span class="comment"># 已安装的hexo插件信息</span></span><br><span class="line">├── scaffolds     <span class="comment"># 模板存放地方</span></span><br><span class="line">│   ├── draft.md  <span class="comment"># 草稿模板</span></span><br><span class="line">│   ├── page.md   <span class="comment"># 页面模板</span></span><br><span class="line">│   └── post.md   <span class="comment"># 文章模板，也是主要使用的模板</span></span><br><span class="line">├── <span class="built_in">source</span>        <span class="comment"># 文章、页面、草稿的存放地方</span></span><br><span class="line">│   └── _posts    <span class="comment"># 文章存放目录，第一次生成，下面会有hello-world.md，后面可以删除它</span></span><br><span class="line">└── themes        <span class="comment"># 已安装的主题，</span></span><br><span class="line">    └── landscape <span class="comment"># 默认安装landscape主题</span></span><br></pre></td></tr></table></figure></p>
<p>接着需要配置hexo参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim  _config.yml  <span class="comment">#  配置hexo的参数文件</span></span><br></pre></td></tr></table></figure></p>
<p>其中，需要配置的内容包括，详细配置信息参考<a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">这里</a></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">xxx</span>                          <span class="comment"># 站点名称</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">xxx</span>                         <span class="comment"># 博客作者名字</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">xxx</span>                    <span class="comment"># 对站点的描述，搜索引擎会抓取，可以自定义</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CH</span>                     <span class="comment"># 简体中文</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">Asia/Shanghai</span>             <span class="comment"># 本地时区</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://xiaolinhong.github.io/</span> <span class="comment"># 配置主页的URL</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">next</span>                         <span class="comment"># 配置主题，启用next主题，默认使用landscape主题</span></span><br></pre></td></tr></table></figure>
<p>去找一个喜欢的<a href="https://hexo.io/themes" target="_blank" rel="noopener">主题</a>，如 next</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git themes/next</span><br></pre></td></tr></table></figure>
<p>生成一个静态网站，生成的静态网站只是一个骨架（包含一篇hexo自带的文章）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g             <span class="comment">#  生成一个静态网站</span></span><br></pre></td></tr></table></figure><br>hexo g 命令会产生一个目录public，<strong>该目录包含了一个静态网站部署所有需要的东西</strong>。</p>
<p>注意： 除了init命令外，其他命令均是在folder目录中执行</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>主题这个话题可以先搁置。</p>
<p>主题也有自己的相关配置，以next为例，在themes/next目录中，存在一个_config.yml文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim  themes/next/_config.yml  <span class="comment">#  配置hexo的参数文件</span></span><br></pre></td></tr></table></figure>
<p>其中需要的配置包括主题方案和菜单页面</p>
<p>主题方案<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Schemes</span></span><br><span class="line"><span class="comment">#scheme: Muse</span></span><br><span class="line"><span class="comment">#scheme: Mist</span></span><br><span class="line"><span class="comment">#scheme: Pisces</span></span><br><span class="line"><span class="attr">scheme:</span> <span class="string">Gemini</span></span><br></pre></td></tr></table></figure></p>
<p>菜单页面<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line"><span class="attr">  home:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">home</span></span><br><span class="line"><span class="attr">  about:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">user</span></span><br><span class="line"><span class="attr">  tags:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">tags</span></span><br><span class="line"><span class="attr">  categories:</span> <span class="string">/categories/</span> <span class="string">||</span> <span class="string">th</span></span><br><span class="line"><span class="attr">  archives:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">archive</span></span><br><span class="line">  <span class="comment">#schedule: /schedule/ || calendar</span></span><br><span class="line">  <span class="comment">#sitemap: /sitemap.xml || sitemap</span></span><br><span class="line">  <span class="comment">#commonweal: /404/ || heartbeat</span></span><br></pre></td></tr></table></figure></p>
<p>需要注意的是，除了home和archives菜单，其他菜单页面需要手动创建。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new page  tags <span class="comment"># 创建tags页面</span></span><br><span class="line">hexo new page  categories <span class="comment">#  创建categories页面</span></span><br></pre></td></tr></table></figure>
<p>如果配置文件变了，需要清理一下原有的网站<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  <span class="comment">#  配置hexo的参数文件</span></span><br></pre></td></tr></table></figure></p>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>网站的发布就是将public目录拷贝至web服务器可以到达的地方。 可以自己安装一个Tomcat，Apache等web服务器，也可以托管到其他网站，如github pages。</p>
<p>建议采用github pages部署，github pages仅仅是一个git的仓，看起来没有任何特殊之处，可以使用git命令来打理，也可以使用hexo自带的deploy命令管理。</p>
<p>使用github pages，需要在github上建一个名称为your_user_name.github.io的仓。</p>
<p>当然在推送前，需要对仓库有写的权限，请在github上添加服务器的ssh公钥（使用ssh-keygen生成）。</p>
<p>如果需要使用deploy命令，需要安装额外的扩展。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git <span class="comment"># 安装扩展，安装插件？ 原谅我对nodejs的包管理不熟悉</span></span><br><span class="line">vim _config.yml   <span class="comment">#  配置有关depoly的参数</span></span><br></pre></td></tr></table></figure></p>
<p>其中 配置的内容包括。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:XiaoLinhong/xiaolinhong.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>搭建好环境之后， 从写文章到网站上看到文章，只需要三步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;  <span class="comment"># 新建文章，文章会保存在source/_posts/中</span></span><br><span class="line">vim <span class="built_in">source</span>/_posts/title.md <span class="comment"># 编写文章，当然也可以用其他编辑器，如Sublime</span></span><br><span class="line">hexo g -d                  <span class="comment"># 渲染并更新部署</span></span><br></pre></td></tr></table></figure>
<p>其中，layout为创建的文档类型，共有三种，包括page、post、draft，post为最常用。</p>
<p>需注意的是，新建的文章为文本文件，以scaffolds目录中的post.md为模板生成，文章有一些头信息（看起来像是一篇文章的元数据，官网称为Front-matter），可以设定一些变量。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span>  <span class="comment"># 这是标题</span></span><br><span class="line"><span class="attr">tags:</span>   <span class="comment"># 这里写的标签会自动汇集到tags页面上</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">工具</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo</span></span><br><span class="line"><span class="attr">category:</span>   <span class="comment"># 这里写的分类会自动汇集到categories页面上，分类可以多级</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">工具</span>      <span class="comment"># 一级分类</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">hexo</span>      <span class="comment"># 二级分类 </span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="string">开始写自己的内容</span></span><br></pre></td></tr></table></figure>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>只有post支持分类和标签，分类具有顺序性和层次性，而标签没有顺序和层次。</p>
<p>注意标签和标签菜单的区别，标签菜单是主题提供的一个导航页面，标签是文章的元信息，标签菜单页面会使用标签， 没有标签菜单，标签依然可以正常工作</p>
<p>在hexo的配置文件中一部分涉及标签和分类，主要内容如下：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default_category:</span> <span class="string">uncategorized</span> <span class="comment"># 默认分类</span></span><br><span class="line"><span class="attr">category_map:</span> <span class="comment"># 分类名称 和 url路径名称的对应关系</span></span><br><span class="line"><span class="attr">tag_map:</span> </span><br></pre></td></tr></table></figure></p>
<h3 id="创造"><a href="#创造" class="headerlink" title="创造"></a>创造</h3><p>之前所有做的事情，只不过是打开了一个word，<strong>只是一个打开，只是一个开始</strong>，真正的工作是不断的写文章。 </p>
<p>需要写东西的时候，自然而然想到的事情就是打开一个word，往里面写东西就可以了。其实写东西还有很多其他的方法，如markdown， reStructuredText等标记语言。在这里需要理解的是，把思考的东西写出来，并分析给别人这个过程包含了两个事情； 首先是编写内容； 然后是排版格式。 </p>
<p>一篇好的文章应该看起来舒服（排版好），读起来有味道（内容好）。</p>
<p>标记语言的作用是让你在写作的时候，聚焦文章的内容和框架结构， 美观的东西，请交给主题去做。</p>
<p>hexo默认支持的使用的markdown</p>
<p>markdown是目前接触过最简单的编辑语言，需要做的仅仅是打开一个文本编辑器，然后开始工作。</p>
<h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h3><h4 id="标签插件"><a href="#标签插件" class="headerlink" title="标签插件"></a>标签插件</h4><p>一件事有利必然有弊，由于markdown过分简单，使其不能应付一些稍微复杂的渲染，当然可以通过一些插件来间接解决（如标签插件），但导致了markdown看起来似乎有很多方言。</p>
<p>可以插入代码库、quote、图片、链接等</p>
<p>如插入一段python代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_fib</span><span class="params">(maxsize=<span class="number">10</span>)</span>:</span></span><br><span class="line">    <span class="string">''' </span></span><br><span class="line"><span class="string">       a function factory of Fibonacci sequence </span></span><br><span class="line"><span class="string">       caching scheme: FIFO（First In First out）</span></span><br><span class="line"><span class="string">       fib.__closure__</span></span><br><span class="line"><span class="string">       fib.__code__.co_freevars</span></span><br><span class="line"><span class="string">       fib.__closure__[3].cell_contents</span></span><br><span class="line"><span class="string">    '''</span></span><br><span class="line">    <span class="keyword">if</span> maxsize &lt; <span class="number">10</span>:</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">'maxsize must &gt;= 0 !'</span>)</span><br><span class="line">    queue = []</span><br><span class="line">    cache = &#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fib</span><span class="params">(i)</span>:</span></span><br><span class="line">        <span class="string">''' return the i-th value of Fibonacci sequence '''</span></span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> cache:</span><br><span class="line">            queue.append(queue.pop(queue.index(i)))</span><br><span class="line">            <span class="keyword">return</span> cache[i]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> i &lt; <span class="number">0</span>:</span><br><span class="line">               <span class="keyword">raise</span> ValueError(<span class="string">'i must &gt;= 0 !'</span>)</span><br><span class="line">            <span class="keyword">if</span> i &lt; <span class="number">2</span>:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                cache[i] = fib(i<span class="number">-1</span>) + fib(i<span class="number">-2</span>)</span><br><span class="line">                queue.append(i)</span><br><span class="line">                <span class="keyword">if</span> len(queue) &gt; maxsize:</span><br><span class="line">                    old = queue.pop(<span class="number">0</span>)</span><br><span class="line">                    <span class="keyword">del</span> cache[old]</span><br><span class="line">                <span class="keyword">return</span> cache[i]</span><br><span class="line">    <span class="keyword">return</span> fib</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"> <i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/31/hexo-next/" rel="prev" title="hexo：next">
                hexo：next <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.png" alt="肖林鸿">
            
              <p class="site-author-name" itemprop="name">肖林鸿</p>
              <p class="site-description motion-element" itemprop="description">知识源于分享</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XiaoLinhong" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动因"><span class="nav-text">动因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础"><span class="nav-text">基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始"><span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题"><span class="nav-text">主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-text">发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创造"><span class="nav-text">创造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件"><span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标签插件"><span class="nav-text">标签插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖林鸿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">7k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">7 分钟</span>
  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.3" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: '58fRYHA4iHC8J43Ygyn7wo7A-gzGzoHsz',
        appKey: 'sUdz5BnEMNFOlhoT3FJvGa8u',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  





  

  

  

  

  
  

  
  

  


  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
